<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6L3-kg-d4T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="EU8-xf-ixd">
            <objects>
                <tableViewController storyboardIdentifier="feedVC" id="Reh-6o-slY" customClass="FeedViewController" customModule="RSSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="f01-3L-uYM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="nf4-bp-fc5" detailTextLabel="ZXr-WF-q4C" style="IBUITableViewCellStyleSubtitle" id="OQc-Ev-DQf">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQc-Ev-DQf" id="Msr-Sq-Aoe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nf4-bp-fc5">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXr-WF-q4C">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Reh-6o-slY" id="kTJ-5N-kol"/>
                            <outlet property="delegate" destination="Reh-6o-slY" id="xvX-fZ-ges"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="48E-K9-Eyx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAM-rH-yi8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="9"/>
        </scene>
        <!--Source-->
        <scene sceneID="1Xj-dG-r1O">
            <objects>
                <tableViewController storyboardIdentifier="sourceVC" id="IRF-vC-qwk" customClass="SourceViewController" customModule="RSSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Vaf-lQ-ccm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="IRF-vC-qwk" id="Hrh-a4-wg8"/>
                            <outlet property="delegate" destination="IRF-vC-qwk" id="DNn-z9-Low"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Source" id="ox7-bE-nxM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdl-SP-5V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="-670"/>
        </scene>
        <!--Search-->
        <scene sceneID="fIG-eD-VKM">
            <objects>
                <tableViewController id="3A6-b4-sNg" customClass="NewSourceViewController" customModule="RSSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vUW-bH-0oc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="2nB-ro-OGF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="WXd-us-fE8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WXd-us-fE8" id="OYy-iD-2gq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ux-mB-Wau">
                                                    <rect key="frame" x="65" y="11" width="329" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-j2-GaH">
                                                    <rect key="frame" x="20" y="13" width="37" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ux-mB-Wau" firstAttribute="leading" secondItem="feb-j2-GaH" secondAttribute="trailing" constant="8" id="6J1-cO-dOr"/>
                                                <constraint firstAttribute="trailing" secondItem="7Ux-mB-Wau" secondAttribute="trailing" constant="20" id="96e-Qf-eQ2"/>
                                                <constraint firstAttribute="bottom" secondItem="feb-j2-GaH" secondAttribute="bottom" constant="9.5" id="FLI-Nf-ZYY"/>
                                                <constraint firstAttribute="bottom" secondItem="7Ux-mB-Wau" secondAttribute="bottom" constant="8.5" id="SAu-Xf-pjy"/>
                                                <constraint firstItem="feb-j2-GaH" firstAttribute="top" secondItem="OYy-iD-2gq" secondAttribute="top" constant="13" id="fxv-Jc-6Xz"/>
                                                <constraint firstItem="7Ux-mB-Wau" firstAttribute="top" secondItem="OYy-iD-2gq" secondAttribute="top" constant="11" id="hgf-pK-snt"/>
                                                <constraint firstItem="feb-j2-GaH" firstAttribute="leading" secondItem="OYy-iD-2gq" secondAttribute="leading" constant="20" id="tdz-MG-HjF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3A6-b4-sNg" id="kWe-EK-Ynn"/>
                            <outlet property="delegate" destination="3A6-b4-sNg" id="Kps-qH-0yX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Q5b-ND-Ekz">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="HuZ-N2-mVm">
                            <connections>
                                <segue destination="DAY-nE-uVZ" kind="unwind" identifier="unwindVC" unwindAction="unwindToViewControllerAWithSegue:" id="vpT-H3-I6s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urlField" destination="7Ux-mB-Wau" id="ixy-ve-xtw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfS-4l-7jH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DAY-nE-uVZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3902.898550724638" y="-611.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyA-N5-G3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6L3-kg-d4T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9pg-WT-jd9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRF-vC-qwk" kind="relationship" relationship="rootViewController" id="Qlt-71-95v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R62-S8-TfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-670"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="wuh-cM-LG8">
            <objects>
                <tableViewController storyboardIdentifier="DescriptionVC" id="I1g-BL-lMd" customClass="DescriptionViewController" customModule="RSSTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LD4-Xk-ulL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="C20-C1-7XL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="Npe-CM-53x" customClass="TitleCell" customModule="RSSTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Npe-CM-53x" id="UgM-EK-mAl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt0-EV-A4R">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yt0-EV-A4R" firstAttribute="bottom" secondItem="UgM-EK-mAl" secondAttribute="bottomMargin" id="Lxt-Wt-dCL"/>
                                                <constraint firstItem="Yt0-EV-A4R" firstAttribute="trailing" secondItem="UgM-EK-mAl" secondAttribute="trailingMargin" id="PI7-tN-FV0"/>
                                                <constraint firstItem="Yt0-EV-A4R" firstAttribute="leading" secondItem="UgM-EK-mAl" secondAttribute="leadingMargin" id="U0Y-xQ-IP1"/>
                                                <constraint firstItem="Yt0-EV-A4R" firstAttribute="top" secondItem="UgM-EK-mAl" secondAttribute="topMargin" id="ZBu-YB-hgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NE7-7e-leX">
                                        <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NE7-7e-leX" id="5MI-pZ-UyY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLH-gI-mkD">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zLH-gI-mkD" secondAttribute="trailing" id="3el-db-hr7"/>
                                                <constraint firstItem="zLH-gI-mkD" firstAttribute="top" secondItem="5MI-pZ-UyY" secondAttribute="topMargin" id="Imn-EA-P5o"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zLH-gI-mkD" secondAttribute="bottom" id="PNw-gR-YQT"/>
                                                <constraint firstItem="zLH-gI-mkD" firstAttribute="leading" secondItem="5MI-pZ-UyY" secondAttribute="leadingMargin" id="dAn-lW-nJH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I1g-BL-lMd" id="Px3-ps-kuk"/>
                            <outlet property="delegate" destination="I1g-BL-lMd" id="HUm-MY-7FF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="descriptionLabel" destination="zLH-gI-mkD" id="JeI-ob-yQc"/>
                        <outlet property="titleLabel" destination="Yt0-EV-A4R" id="Uhw-ma-M7c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oi4-bU-8HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450.7246376811595" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0S-q5-nfC">
            <objects>
                <navigationController storyboardIdentifier="searchNB" automaticallyAdjustsScrollViewInsets="NO" id="Ndd-lL-xoS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ul6-kj-RrX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3A6-b4-sNg" kind="relationship" relationship="rootViewController" id="dFG-pT-zhe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xs-8Y-BhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.753623188406" y="-611.38392857142856"/>
        </scene>
    </scenes>
</document>
